<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>5b6a2425-4811-4a13-a9c9-5e986b8eda42</id>
      <revision>14</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7030.1435" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="9" width="153" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0.3</e>
          <e type="operand">0.6</e>
          <e type="operand">0.9</e>
          <e type="operand">1.2</e>
          <e type="operand">1.5</e>
          <e type="operand">1.8</e>
          <e type="operand">2.1</e>
          <e type="operand">2.4</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="1" left="171" top="9" width="137" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">B</e>
          <e type="operand">4</e>
          <e type="operand">4.2</e>
          <e type="operand">4.4</e>
          <e type="operand">4.6</e>
          <e type="operand">4.8</e>
          <e type="operand">5</e>
          <e type="operand">5.2</e>
          <e type="operand">5.4</e>
          <e type="operand">5.6</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="0" top="81" width="209" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">C1</e>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4</e>
          <e type="operand">4.5</e>
          <e type="operand">5</e>
          <e type="operand">5.5</e>
          <e type="operand">6</e>
          <e type="operand">6.5</e>
          <e type="operand">7</e>
          <e type="operand">7.5</e>
          <e type="operand">8</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region id="3" left="18" top="162" width="77" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V1</e>
          <e type="operand">6</e>
          <e type="operand">8</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="126" top="171" width="77" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V2</e>
          <e type="operand">8</e>
          <e type="operand">9</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="9" top="261" width="213" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">4.5</e>
          <e type="operand">4.68</e>
          <e type="operand">4.86</e>
          <e type="operand">16.92</e>
          <e type="operand">17.64</e>
          <e type="operand">18.36</e>
          <e type="operand">29.34</e>
          <e type="operand">30.6</e>
          <e type="operand">31.86</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region id="6" left="36" top="351" width="133" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V1</e>
          <e type="function" args="1">transpose</e>
          <e type="operand">V2</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">220</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">mat</e>
        </result>
      </math>
    </region>
    <region id="7" left="351" top="360" width="85" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">0.2</e>
          <e type="operand">0.3</e>
          <e type="operand">0.4</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" left="36" top="414" width="167" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V1</e>
          <e type="function" args="1">transpose</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V2</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">889.2</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">mat</e>
        </result>
      </math>
    </region>
    <region id="9" left="360" top="450" width="267" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">P1</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">P1</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0544</e>
        </result>
      </math>
    </region>
    <region id="10" left="36" top="477" width="121" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">V1</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">8.4</e>
          <e type="operand">30</e>
          <e type="operand">51.6</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region id="11" left="360" top="486" width="259" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">P1</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">P1</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.023</e>
        </result>
      </math>
    </region>
    <region id="12" left="36" top="540" width="130" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V1</e>
          <e type="operand">V2</e>
          <e type="operator" args="2">†</e>
        </input>
        <result action="numeric">
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operand">20</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region id="13" left="360" top="540" width="191" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">P1</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1911</e>
        </result>
      </math>
    </region>
    <region id="14" left="36" top="612" width="106" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V1</e>
          <e type="operand">V2</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">220</e>
        </result>
      </math>
    </region>
    <region id="15" left="36" top="648" width="167" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V1</e>
          <e type="function" args="1">norme</e>
        </input>
        <result action="numeric">
          <e type="operand">14.1421</e>
        </result>
      </math>
    </region>
    <region id="16" left="45" top="738" width="282" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V1</e>
          <e type="operand">V2</e>
          <e type="operand">V1</e>
          <e type="function" args="1">norme</e>
          <e type="operand">V2</e>
          <e type="function" args="1">norme</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9939</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>